# VasutHalozat

./: README.md  Vasuthalozat.sln
Vasuhalozat_admin/: Form1.Designer.cs  (+6 more)
Vasuthalozatsolution/VasuthalozatAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VasuthalozatAdmin.csproj
Vasuthalozatsolution/VasuthalozatAdmin/VasuthalozatAdmin/: App.xaml  VasuthalozatAdmin.csproj
Vasuthalozatsolution/VasuthalozatAdmin/VasuthalozatAdmin/Controller/: LoginController.cs  RailwayPickerController.cs
Vasuthalozatsolution/VasuthalozatAdmin/VasuthalozatAdmin/views/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminRailwayPicker.xaml  AdminRailwayPicker.xaml.cs  AdminRegister.xaml  AdminRegister.xaml.cs
Vasuthalozatsolution/VasuthalozatAdmin/controller/: LoginController.cs  RailwayPickerController.cs  RegisterController.cs
Vasuthalozatsolution/VasuthalozatAdmin/view/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminRailwayPickerWindow.xaml  AdminRailwayPickerWindow.xaml.cs  AdminRegisterWindow.xaml  AdminRegisterWindow.xaml.cs  NewCityPicker.xaml  NewCityPicker.xaml.cs  NewRailway.xaml  NewRailway.xaml.cs
Vasuthalozatsolution/VasuthalozatCommon/: Class1.cs  VasuthalozatCommon.csproj
Vasuthalozatsolution/VasuthalozatCommon/Auth/: IAuthenticator.cs  UserAuthenticator.cs
Vasuthalozatsolution/VasuthalozatCommon/Model/: AbstractBase.cs  Cities.cs  City.cs  Railway.cs
Vasuthalozatsolution/VasuthalozatCommon/Model/UserHandling/: Role.cs  User.cs
Vasuthalozatsolution/VasuthalozatCommon/RailwayExecption/: VasuthalozatException.cs
Vasuthalozatsolution/VasuthalozatCommon/Repository/: UserContext.cs  VasuthalozatContext.cs
Vasuthalozatsolution/VasuthalozatPublic/VasuthalozatPublic/: App.xaml  VasuthalozatPublic.csproj
Vasuthalozatsolution/VasuthalozatPublic/VasuthalozatPublic/Controller/: RailwayPickerController.cs  RegisterController.cs
Vasuthalozatsolution/VasuthalozatPublic/VasuthalozatPublic/view/: LoginWindow.xaml  LoginWindow.xaml.cs  RailwayPickerWindow.xaml  RailwayPickerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+35 files in other folders)
